# notification-service

./: .env.local  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/hdbank/: NotificationServiceApplication.java
application/src/main/java/com/hdbank/common/: package-info.java
application/src/main/java/com/hdbank/config/: BeanConfig.java
application/src/main/java/com/hdbank/controller/: package-info.java
application/src/main/java/com/hdbank/core/: package-info.java
application/src/main/java/com/hdbank/core/api/: package-info.java
application/src/main/java/com/hdbank/core/model/: package-info.java
application/src/main/java/com/hdbank/core/outbound/notification/: package-info.java
application/src/main/java/com/hdbank/core/outbound/repository/: package-info.java
application/src/main/java/com/hdbank/core/outbound/repository/model/: package-info.java
application/src/main/java/com/hdbank/notification/: package-info.java
application/src/main/java/com/hdbank/repository/: package-info.java
application/src/main/resources/: application.yml
application/src/test/java/com/hdbank/: ModularityTest.java
common/: pom.xml
common/src/main/java/com/hdbank/common/annotation/: Application.java
common/src/main/java/com/hdbank/common/dto/: BaseBodyResponse.java  GlobalBodyResponse.java  ResponseApi.java  ResponseStatus.java
common/src/main/java/com/hdbank/common/exception/: DomainException.java
common/src/main/java/com/hdbank/common/log/: LogSetting.java  StringUtil.java  WrapperType.java
common/src/main/java/com/hdbank/common/log/entity/: BaseEntity.java  LogEntity.java  RequestEntity.java  ResultEntity.java  RootEntity.java
common/src/main/java/com/hdbank/common/log/template/: LoggerTemplate.java
common/src/main/java/com/hdbank/common/log/utils/: JsonUtil.java  LoggerPool.java
common/src/main/java/com/hdbank/common/mapping/: PopulatingConverter.java  Populator.java
common/src/main/java/com/hdbank/common/util/: NumberUtil.java
core/: pom.xml
core/src/main/java/com/hdbank/core/api/: NotificationErrorApi.java
core/src/main/java/com/hdbank/core/api/impl/: NotificationErrorApiImpl.java
core/src/main/java/com/hdbank/core/domain/constant/: NotificationTypeConstant.java  ResourceTypeConstant.java
core/src/main/java/com/hdbank/core/domain/exception/: NotificationNotFoundException.java
core/src/main/java/com/hdbank/core/domain/handler/: NotificationTypeHandler.java  ResourceTypeHandler.java
core/src/main/java/com/hdbank/core/domain/handler/impl/: InboundHardSettlementHandler.java  OutBoundHardSettlementHandler.java  PostingAccountHandler.java  ResourceAccountHandler.java  TransferHandler.java
core/src/main/java/com/hdbank/core/domain/manager/: NotificationTypeManager.java  ResourceTypeManager.java
core/src/main/java/com/hdbank/core/domain/manager/impl/: NotificationTypeManagerImpl.java  ResourceTypeManagerImpl.java
core/src/main/java/com/hdbank/core/domain/mapping/: NotificationDetailMapping.java  NotificationErrorEventMapping.java  NotificationErrorResponseMapping.java
core/src/main/java/com/hdbank/core/domain/service/: NotificationErrorService.java  NotificationErrorServiceImpl.java
core/src/main/java/com/hdbank/core/dto/notification/request/: NotificationErrorEvent.java
core/src/main/java/com/hdbank/core/dto/notification/response/: NotificationErrorResponse.java
core/src/main/java/com/hdbank/core/outbound/cache/: NotificationErrorCache.java
core/src/main/java/com/hdbank/core/outbound/cache/impl/: NotificationErrorCacheImpl.java
core/src/main/java/com/hdbank/core/outbound/notification/: NotificationDetail.java  SendNotificationService.java
core/src/main/java/com/hdbank/core/outbound/repository/: NotificationErrorRepository.java
core/src/main/java/com/hdbank/core/outbound/repository/impl/: NotificationRepositoryImpl.java
core/src/main/java/com/hdbank/core/outbound/repository/model/: NotificationError.java
core/src/test/java/com/hdbank/core/domain/service/: NotificationErrorServiceImplTest.java
core/src/test/java/com/hdbank/core/outbound/repository/impl/: NotificationRepositoryImplTest.java
email/: pom.xml
jpa-postgres-repository/: pom.xml
jpa-postgres-repository/src/main/java/com/hdbank/repository/: NotificationErrorRepositoryImpl.java
jpa-postgres-repository/src/main/java/com/hdbank/repository/common/: NotificationErrorJpaRepository.java
jpa-postgres-repository/src/main/java/com/hdbank/repository/converter/: NotificationErrorEntityConverter.java
jpa-postgres-repository/src/main/java/com/hdbank/repository/entities/: NotificationErrorEntity.java
jpa-postgres-repository/src/main/java/com/hdbank/repository/handler/: CreateNotificationErrorRepoHandler.java  GetNotificationErrorRepoHandler.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/hdbank/consumer/config/: KafkaConsumerConfig.java  KafkaProperties.java
kafka-consumer/src/main/java/com/hdbank/consumer/notification/: AbstractEventConsumer.java  NotificationConsumer.java
notification/: pom.xml
notification/src/main/java/com/hdbank/notification/: SendNotificationServiceImpl.java
redis-cache/: pom.xml
redis-cache/src/main/java/com/hdbank/cache/: NotificationErrorCacheImpl.java
redis-cache/src/main/java/com/hdbank/cache/config/: RedisAppProperties.java
redis-cache/src/main/java/com/hdbank/cache/handler/: GetNotificationCacheHandler.java  SetNotificationCacheHandler.java
redis-cache/src/main/java/com/hdbank/cache/service/: RedisMapAdapter.java  RedisService.java
redis-cache/src/main/java/com/hdbank/cache/service/impl/: RedisMapAdapterImpl.java  RedisServiceImpl.java
rest-controller/: pom.xml
rest-controller/src/main/java/com/hdbank/controller/mapping/exception/: ExceptionManagerMapper.java  IExceptionMapper.java
rest-controller/src/main/java/com/hdbank/controller/notification/: NotificationErrorController.java
telegram/: pom.xml
